# mirror
choose-mirror-bin mirror/http/proxy string
#d-i	mirror/country string fr
#d-i	mirror/http/hostname string http://fr.archive.ubuntu.com
#d-i	mirror/http/directory string /ubuntu
#d-i	mirror/suite string trusty

# options for command line installer
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us
d-i debian-installer/locale string en_US.UTF-8
d-i finish-install/reboot_in_progress note

# setting time
d-i clock-setup/utc-auto boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Europe/Paris

# keyboard and language
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/variantcode string altgr-intl
#d-i keyboard-configuration/xkb-keymap string altgr-intl
#d-i kbd-chooser/method select American English

# partitioning
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true

# boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# user
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# packages and update
d-i pkgsel/include string dkms ntp nfs-common openssh-server
#d-i pkgsel/include string curl linux-headers-$(uname -r) build-essential perl
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
tasksel tasksel/first multiselect standard, ubuntu-server
